{% load static %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
           background-image: radial-gradient(rgb(50, 120, 138),rgb(119,138,119));
        }
        .kapian{
            position: relative;
            width: 300px;
            height: 400px;
            border-radius: 3px;
            background-color: rgb(60,70,84);
            box-shadow: 2px 3px 3px rgb(189, 203, 210);
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
        }
        .kapian:hover{
            box-shadow: 2px 3px 10px rgb(250, 192, 61);
        }
        .tu{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            overflow: hidden;

        }
        .tu img{
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }
        .kapian:hover .tu img{
            transform: scale(1.2);
            filter: blur(1px);
        }
        .wenben{
            position: absolute;
            bottom: -200px;
            width: 100%;
            height: 300px;

            background-color: rgb(189, 178, 178);
            transition: 0.5s;
        }
        .kapian:hover .wenben{
            bottom: 0px;
        }
        .wenben h2{
            color: rgb(24, 60, 71);
            line-height: 60px;
            text-align: center;

        }
        .wenben p{
            padding: 0 30px;
            font-family: 'fangsong';
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    {% for  key, value in function.items %}
    <a href="{{ value }}">
    <div class="kapian" >
          <div class="tu">
{#      这里需要输入自己为静态资源准备的url，真正部署时新版django的static并不好用        #}
             <img src="/image/{{ key }}.png">
          </div>
          <div class="wenben">
                <h2>{{ key }}</h2>
                <p style="padding-bottom: 20px;"></p>
                <p>{{ key }}</p>
          </div>
    </div>
    </a>
    {% endfor %}

</body>
</html>