<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生成订单结果页</title>
    <style>
        body{
            width: 100%;
            height: 80vh;
{% comment %}            display: flex;
            justify-content: center;
            align-items: center;{% endcomment %}
            background: rgb(190,177,170);
            color: rgb(178,109,83);
        }
        button{
            background-color: transparent;
            border-radius: 25px;
            width: 100px;
            height: 50px;
            color: rgb(178,109,83);
            font-size: 30px;
        }
        header{
        display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="{% url 'index' %}"><h2>返回首页</h2></a>
        </div>

        <div>
            <a href="{% url 'index3' %}"><h2>上传新表格文件打印</h2></a>
        </div>
    </header>
    <center>
        <h3>表格{{ filename }}中共包含{{ length }}个订单</h3>
    {% for i in index %}
       <h3>第{{ i|add:1 }}份订单 <a href="{% url "print_order" i filename%}" target="_black"><button>打印</button></a></h3>
    {% endfor %}

    </center>

</body>
</html>